MPT Transformations in Brunswick East. Conveniently located in the heart of Melbourne, our goal is to get you in the best shape of your life with the help of our qualified and experienced trainers and nutrition experts. At MPT Transformations, we provide all the tools you will need to ensure you succeed in looking and feeling better.